<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Fruits</title>

    <script src="data_fruits.js"></script>
    <style>
        body{
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: overlay;
        }
        select{
            padding: 10px;
            font-size: 20px;
            width: 200px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: lightgreen;
            margin: 0 auto;
        }
        .desc{
            margin-top: 20px;
        }
        #ask{
            text-align: center;
        }
        #fruitimg{
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 500px;
        }

        #fruitdesc{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="ask">
            <h1 class="text-center">Déli gyümölcsök</h1>
            <h2 class="text-center">Neked melyik a kedvenced?</h2>
            <select  id="choose" onchange="fruit(this)">
                <option value="noon">Válassz</option>
            </select>

        </div>

        <div class="row desc">
            <div class="col-md-8 col-12" id="fruitimg">

            </div>
            <div class="col-md-4 col-12" id="fruitdesc">

            </div>

        </div>
    </div>
    <script>
        let select = document.getElementById("choose");
        for (let i = 0; i < fruits.length; i++) {
            select.innerHTML += `<option value="${fruits[i].id}"> ${fruits[i].name}</option>`;
        }
        document.getElementById("fruitdesc").style.display = "none";
        function fruit(select) {
            if(select.value == "noon") return;
            document.getElementById("fruitdesc").style.display = "block";
            let fruit = fruits.find(fruit => fruit.id == select.value)
            console.log(fruit, fruit.image);
            document.getElementById("fruitimg").style.backgroundImage = `url(img/${fruit.image})`;
            document.getElementById("fruitdesc").innerHTML = `<h2>${fruit.name}</h2><p>${fruit.descr}</p>`;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>